date,month,World kum,World,Afghanistan,Albania,Algeria,Andorra,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Benin,Bermuda,Bhutan,Bolivia,Bosnia and Herzegovina,Brazil,Brunei,Bulgaria,Burkina Faso,Cambodia,Cameroon,Canada,Cape Verde,Cayman Islands,Central African Republic,Chad,Chile,China,Colombia,Congo,Costa Rica,Cote d'Ivoire,Croatia,Cuba,Cyprus,Czech Republic,Democratic Republic of Congo,Denmark,Djibouti,Dominican Republic,Ecuador,Egypt,El Salvador,Equatorial Guinea,Estonia,Ethiopia,Faeroe Islands,Fiji,Finland,France,French Polynesia,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Greenland,Guam,Guatemala,Guernsey,Guinea,Guyana,Haiti,Honduras,Hungary,Iceland,India,Indonesia,International,Iran,Iraq,Ireland,Isle of Man,Israel,Italy,Jamaica,Japan,Jersey,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Kyrgyzstan,Latvia,Lebanon,Liberia,Liechtenstein,Lithuania,Luxembourg,Macedonia,Madagascar,Malaysia,Maldives,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Montserrat,Morocco,Myanmar,Namibia,Nepal,Netherlands,Netherlands Antilles,New Caledonia,New Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Palestine,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,Saint Lucia,Saint Vincent and the Grenadines,San Marino,Saudi Arabia,Senegal,Serbia,Seychelles,Singapore,Slovakia,Slovenia,Somalia,South Africa,South Korea,Spain,Sri Lanka,Sudan,Suriname,Swaziland,Sweden,Switzerland,Taiwan,Tanzania,Thailand,Togo,Trinidad and Tobago,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Vatican,Venezuela,Vietnam,Zambia,Zimbabwe
31-Dec-19,12,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
1-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
2-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
3-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
4-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
5-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
6-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
7-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
8-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
9-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
10-Jan-20,1,0,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,0,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
11-Jan-20,1,1,1,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
12-Jan-20,1,1,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
13-Jan-20,1,1,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
14-Jan-20,1,1,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
15-Jan-20,1,2,1,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
16-Jan-20,1,2,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
17-Jan-20,1,2,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
18-Jan-20,1,2,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
19-Jan-20,1,3,1,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,3,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
20-Jan-20,1,3,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,3,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
21-Jan-20,1,6,3,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,6,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
22-Jan-20,1,17,14,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,17,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
23-Jan-20,1,17,0,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,17,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
24-Jan-20,1,26,12,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,26,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
25-Jan-20,1,41,15,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,41,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
26-Jan-20,1,56,15,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,56,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
27-Jan-20,1,81,25,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,81,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
28-Jan-20,1,106,25,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,106,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
29-Jan-20,1,132,26,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,132,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
30-Jan-20,1,170,38,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,170,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
31-Jan-20,1,213,43,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,213,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
1-Feb-20,2,259,46,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,259,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,0,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
2-Feb-20,2,305,46,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,304,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
3-Feb-20,2,362,57,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,361,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
4-Feb-20,2,427,65,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,426,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
5-Feb-20,2,493,66,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,492,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
6-Feb-20,2,565,72,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,564,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
7-Feb-20,2,638,73,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,637,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
8-Feb-20,2,724,86,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,723,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
9-Feb-20,2,813,89,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,812,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
10-Feb-20,2,910,97,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,909,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
11-Feb-20,2,1018,108,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1017,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
12-Feb-20,2,1115,97,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1114,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,0,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
13-Feb-20,2,1370,255,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1368,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
14-Feb-20,2,1383,13,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1381,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,0,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
15-Feb-20,2,1527,144,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1524,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
16-Feb-20,2,1669,142,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1666,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,0,,0,,,,,,0,0,0,,,,,0,,
17-Feb-20,2,1775,106,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1771,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
18-Feb-20,2,1873,98,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,1869,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
19-Feb-20,2,2012,139,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2008,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,0,0,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
20-Feb-20,2,2128,116,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2120,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,2,2,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,0,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
21-Feb-20,2,2247,119,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2238,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,2,2,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,1,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
22-Feb-20,2,2359,112,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2347,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,2,4,0,0,,0,0,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,2,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
23-Feb-20,2,2463,104,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2445,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,2,5,0,0,,0,2,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,5,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
24-Feb-20,2,2619,156,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2595,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,3,8,0,0,,0,2,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,7,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
25-Feb-20,2,2698,79,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2665,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,3,12,0,0,,0,6,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,8,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
26-Feb-20,2,2762,64,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2717,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,1,,,,0,0,,,0,,,,,,,,,,0,0,0,4,15,0,0,,0,11,,1,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,11,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
27-Feb-20,2,2800,38,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2746,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,2,,,,0,0,,,0,,,,,,,,,,0,0,0,4,19,0,0,,0,12,,3,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,12,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
28-Feb-20,2,2857,57,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2790,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,2,,,,0,0,,,0,,,,,,,,,,0,0,0,4,26,0,0,,0,17,,3,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,13,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
29-Feb-20,2,2921,64,0,,0,,,,0,0,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2837,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,2,,,,0,0,,,0,,,,,,,,,,0,0,0,6,34,0,0,,0,21,,3,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,16,0,0,,,,0,0,1,,0,,,,,,0,0,0,,,,,0,,
1-Mar-20,3,2979,58,0,,0,,,,0,1,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2872,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,2,,,,0,0,,,0,,,,,,,,,,0,0,0,6,43,0,0,,0,29,,5,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,0,,,,,0,,,,,17,0,0,,,,0,0,1,,1,,,,,,0,0,1,,,,,0,,
2-Mar-20,3,3046,67,0,,0,,,,0,1,0,0,,0,,,0,0,,,,,,0,,,,0,,0,,,,,,2914,,,,,0,,,0,,0,,0,0,0,,,0,,,,0,2,,,,0,0,,,0,,,,,,,,,,0,0,0,6,54,0,0,,0,35,,6,,,,,,0,,,0,,,0,0,0,,0,,,,,0,,0,,,,,,,0,0,,,0,,,0,0,0,0,,,,,,1,,,0,0,0,,,,1,,,,,0,,,,,22,0,0,,,,0,0,1,,1,,,,,,0,0,2,,,,,0,,
3-Mar-20,3,3118,72,,,,0,,,,1,0,,,,,,,0,,,,,,,,,,,,0,,,,,,2946,,,,,0,,,0,,0,,,0,,,,,,,,,3,,,,,0,,,,,,,,,,,,,0,0,,,66,0,,,,52,,6,,0,,,,0,,0,0,,,,,,,,,,,,,,,,,,0,,,,0,,,,,,,0,0,,,,,,,,,0,,,0,,,,,0,0,,,0,,,,,28,0,,,,,0,0,1,,,,,0,,,,0,6,,,,,,,
4-Mar-20,3,3202,84,,,0,,,0,,1,0,,,0,,,0,0,,,,,,,,,,,,0,,,,,0,2983,,,,,0,,,0,,0,,,,,,,0,,,,0,4,,,,,0,,,,,,,,,,,,,0,0,,,77,0,0,,,80,,6,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,0,,,0,,,,0,,0,,,,,,,0,0,0,0,0,,,,1,,,,,0,,,,,32,0,,,,,0,0,1,,,,,,,0,0,0,9,,,,,,,
5-Mar-20,3,3282,80,,,0,,,,,2,0,,,0,,,0,0,,,,,,0,,,,,,0,,,,,0,3014,,,,,,,,0,,0,,,0,,,,,,,,,4,,,,0,0,,,0,,,,,,,,,0,0,0,,,92,0,0,,0,107,,6,,,,,,,,,,,0,,,,,0,,,,,,,,,,,,,,,0,,,0,,,,0,0,,,,,,,,,0,,,,,,,1,,0,,,0,,0,,,35,1,,,,,0,0,,,1,,,,,,,0,11,,,,,,,
6-Mar-20,3,3385,103,,,0,,,0,,2,0,0,,0,,,,0,,,0,,0,0,,,,,,0,,,,,0,3044,,,,,0,,,0,,0,,,0,0,,,0,,,,0,7,,,,0,0,,,0,,,,,,,,,,0,0,,,107,2,0,,0,148,,6,,,,,,0,,,0,,,,,,,0,,,,,,,,,,,0,,,,0,,,0,,,,0,0,,0,,,,,,,0,,0,,,,,1,0,0,,,0,,0,,0,42,3,,,,,0,1,1,,,,,,,,0,1,12,,,,,,,
7-Mar-20,3,3488,103,,,,,,0,,2,0,0,,0,,,,0,,,,,,0,,,,,0,0,,,,,0,3072,0,,0,,0,,,0,,0,,0,,0,,,0,,,,0,9,,,,,0,,,0,,,,,,,,,0,0,0,0,,124,,0,,0,197,,6,,,,,,,,,0,,,,0,0,,0,,,,,,,,,,,,,,,1,,,0,,,,0,,0,0,,,,0,1,0,0,0,0,0,,,,1,,,0,,0,0,0,,,44,5,,,,,0,1,1,,1,0,,,,,,1,14,,,0,,0,,
8-Mar-20,3,3585,97,0,,,,,1,,3,0,,,0,,,,0,,,,,,0,,0,,0,,0,,,,,,3099,,,,,0,,,0,,0,,,,,,,,,,,,10,,,,0,0,,,0,,,,,,,,,0,0,0,,,145,2,0,,0,233,,6,,0,,,,0,,0,,,,,,,,0,0,0,,,,0,,,,,,,,,1,,,,,,,0,,,0,,,0,,1,0,0,0,0,,,,,1,0,,,,0,0,0,,0,50,5,,,,,0,1,1,,,,,,,,0,2,17,,,,,0,,
9-Mar-20,3,3814,229,,0,0,,,1,,3,0,,,0,0,,,0,,,,,,0,,0,,,0,0,,,,,0,3122,,,0,,,,,0,,0,,,0,1,,,,,,,0,19,,,,0,0,,,0,,,,,,,,,0,0,,0,,194,6,0,,0,366,,7,,,,,,0,,0,0,,,,0,,,0,0,,,,0,,,,,,,,,,3,,,,,,,0,,,,,,,0,1,0,0,0,0,,,,,1,0,,,,0,0,0,,0,51,5,,,,,0,2,1,,,,,,,,,3,21,,,,,0,,
10-Mar-20,3,4023,209,,0,,,,,,3,0,,,0,,,,0,,,,,,,0,,,,,1,,,,,0,3139,0,,0,,,,0,0,,0,,0,0,1,,,,,,,0,30,,,,0,2,,,0,,,,,,,,,0,0,0,,7,237,,,,,464,,9,,,,,,0,,0,0,,,,,,,0,,0,,,,,,0,,,,,,,3,,,,,,0,0,0,0,0,0,,,0,1,0,0,0,0,0,,,,2,0,,,,0,,,,0,54,28,,,,,0,2,,,,,,0,,,0,5,26,,,,,0,,
11-Mar-20,3,4292,269,0,0,,,,1,,3,0,0,,0,,,0,0,,,,,,0,,,0,,,1,,,,,0,3161,,,0,,0,,,0,0,0,,,0,1,,,0,,,,,33,,,,0,2,,,0,,,,,,,,,0,0,0,0,,291,6,0,,0,631,,12,,,,,,0,,0,1,,,0,0,0,,0,0,,,,,0,,,,,,,,,4,,,,,,,0,0,0,0,1,,0,0,1,0,0,0,0,,,,,2,0,,0,,0,0,0,,,60,35,,,,,0,3,1,,1,,,0,,,0,6,28,,,,,0,,
12-Mar-20,3,4618,326,,1,0,,,,0,3,0,0,,0,,,0,3,,,,0,0,0,0,1,0,0,,1,,,,,0,3172,0,,0,0,0,0,0,0,,0,,,,1,,,0,,,,0,48,,,,0,3,,,1,,,,,,,,0,0,0,0,1,,354,8,1,,0,827,0,15,,,,,,0,,0,2,,0,0,0,,,0,0,0,,,0,0,,,,,1,,,,5,,,,,,,0,,0,0,1,,,0,2,0,0,0,0,0,,,,3,0,,0,,0,0,0,,0,66,47,0,,,,1,4,1,,1,,,0,0,,,6,30,,,,,0,,
13-Mar-20,3,4969,351,,1,1,,,1,0,3,1,0,,0,,,0,3,,,0,0,0,0,0,1,,0,,1,,,,,0,3179,,,0,,0,,,0,,0,,,,2,,,0,,,,0,61,,0,,0,5,0,,1,,,,,,1,,,0,0,1,,,429,8,1,,0,1016,0,19,,,,,,0,,0,2,,0,,0,0,,0,,0,,,0,0,,,,,1,,,,5,,,,,,,1,,0,,1,,0,0,2,1,0,,0,0,,,0,5,0,0,0,,0,0,0,,0,67,84,0,,,,1,4,1,,,,0,0,0,0,0,10,40,,,,,0,,
14-Mar-20,3,5407,438,,1,2,0,,2,0,3,1,,,0,,,,3,,,,0,,0,0,1,,,,1,,,,,0,3194,0,,0,,0,0,0,0,0,0,,0,1,2,,,0,0,,,,79,,,,0,5,,,1,,,,,0,,,0,0,0,2,4,,514,9,1,,0,1268,0,21,,,,0,,0,,0,,,0,0,1,0,,0,0,0,,,0,0,,,,,1,,,,5,,,0,,,,1,0,0,0,1,,0,0,6,2,0,0,0,0,,,,5,0,0,0,,0,0,0,,0,72,121,0,0,,,1,7,1,,1,,0,0,,,,10,47,,,,,0,,
15-Mar-20,3,5761,354,0,1,2,,0,2,0,3,1,0,,0,0,,,4,,,0,0,,0,0,2,0,0,0,1,,,,,0,3203,0,,0,0,0,0,0,0,0,0,,0,2,2,,0,0,0,,,0,91,,0,,0,8,0,,3,,,0,,0,,,,0,0,2,4,,611,9,2,,0,1441,,22,,0,0,0,,0,,0,3,,0,0,,,,0,0,0,0,,0,0,0,0,,,1,,0,0,12,,,0,,,0,1,0,0,0,1,,,0,6,3,0,0,0,0,0,0,,5,0,0,0,0,0,0,0,,0,75,136,0,1,0,0,1,11,1,,1,0,0,0,,,0,21,57,0,,,0,0,,
16-Mar-20,3,6507,746,0,1,4,0,,2,0,5,1,0,0,0,,,0,4,,,,,0,0,0,2,0,0,0,1,,,0,,0,3217,0,0,0,0,0,,0,0,0,1,,0,2,2,,0,0,0,,,0,127,,0,,0,12,0,,4,,,1,,,1,,0,1,0,2,5,,724,9,2,,0,1811,0,24,,0,0,0,0,0,,0,3,,0,0,1,0,,0,0,0,0,,0,0,0,,,,1,,0,,20,,,,,,0,1,0,0,0,1,,0,0,12,3,0,0,0,0,0,0,,7,0,0,0,0,0,0,0,,0,75,288,0,1,,0,3,13,1,,1,0,0,0,0,0,0,35,69,0,0,0,0,0,,
17-Mar-20,3,7103,596,0,1,4,0,,2,0,5,3,0,0,1,0,,0,5,0,,0,0,0,0,0,2,0,0,0,4,,,0,,0,3226,0,0,0,0,0,,0,0,0,1,,0,2,2,,0,0,0,,,0,148,,0,,0,13,0,,4,,,1,,0,1,,0,1,0,3,5,,853,9,2,,0,2158,0,28,,0,0,0,0,0,,0,3,0,0,0,1,0,,0,0,0,0,,0,0,0,,,,1,0,0,0,24,,,,,,0,3,0,0,0,1,,0,0,12,4,0,0,0,0,0,0,,9,0,0,0,0,0,0,0,0,0,81,309,0,1,,0,7,14,1,0,1,0,0,0,0,0,0,55,85,0,0,0,0,0,,
18-Mar-20,3,7873,770,0,1,5,0,,2,0,5,3,0,,1,0,0,0,5,0,,0,0,0,1,0,2,0,0,0,8,,,0,,0,3242,0,0,0,0,0,0,0,0,0,4,,0,2,4,,0,0,0,,,0,175,,0,0,0,13,0,,5,,,1,,0,1,,0,1,0,3,5,,988,11,2,,0,2505,0,28,,0,0,0,0,0,,0,3,0,0,0,1,0,,2,0,0,0,,0,0,0,0,0,,2,,0,0,24,,,0,,,0,3,0,0,0,1,,0,0,14,5,1,0,0,0,0,0,,11,0,0,0,0,0,0,1,0,0,86,491,0,1,,0,8,19,1,0,1,0,0,0,0,0,0,60,108,0,0,0,0,0,,
19-Mar-20,3,8843,970,0,2,6,0,,2,0,6,4,0,,1,0,0,0,14,0,,0,0,0,4,0,2,1,0,0,9,,,0,,0,3250,0,0,1,0,0,1,0,0,0,4,0,0,3,6,0,0,0,0,,,0,244,0,0,0,0,13,0,,5,,0,1,,0,1,,0,1,0,3,5,,1135,12,2,,0,2978,0,29,,0,0,0,0,0,0,0,4,0,0,0,2,0,,2,0,0,0,,0,1,0,0,0,,2,,0,0,58,,,0,0,,0,3,0,0,0,1,,0,0,17,5,2,0,0,0,0,0,,14,0,0,0,0,0,0,1,0,0,91,598,0,1,,0,10,21,1,0,1,0,0,0,1,2,0,103,150,0,0,0,0,0,0,
20-Mar-20,3,9885,1042,0,2,7,0,,3,0,6,6,0,0,1,0,0,0,21,0,0,0,0,0,6,0,3,1,0,0,10,,0,0,0,0,3254,0,0,1,0,1,1,0,0,0,6,0,0,3,6,0,0,0,0,0,0,0,372,0,0,0,0,43,0,0,5,0,0,1,0,0,1,0,0,1,1,4,19,,1284,12,3,,0,3407,0,33,0,0,0,0,0,0,0,0,4,0,0,0,4,0,,2,0,0,0,0,0,1,0,0,0,,2,,0,0,76,0,,0,0,,0,6,0,2,0,1,,0,2,18,5,3,0,0,0,0,0,,14,0,0,0,0,0,0,1,0,0,100,767,0,1,,0,10,33,1,0,1,0,0,0,4,2,0,144,150,0,0,0,0,0,0,
21-Mar-20,3,11252,1367,0,2,10,0,0,3,0,7,6,1,0,1,0,0,0,37,0,0,0,0,0,11,0,3,1,0,0,12,0,1,0,0,0,3261,0,0,2,0,1,1,0,0,0,9,0,2,7,7,0,0,0,0,0,0,0,450,0,1,0,0,45,0,0,8,0,0,1,0,0,1,0,0,4,1,4,25,,1433,14,3,0,1,4032,0,35,0,0,0,0,0,0,0,0,4,0,0,1,5,0,0,2,0,0,0,0,2,1,0,0,0,0,3,,0,0,106,0,0,0,0,0,0,7,0,3,0,1,0,1,3,18,5,6,0,0,0,0,0,,14,0,0,1,0,0,0,1,0,0,103,1002,0,1,0,0,16,43,2,0,1,0,0,1,9,3,0,177,260,0,0,0,0,0,0,0
